# java8playground

./: .gitignore  pom.xml
koautils/: pom.xml
koautils/src/main/java/com/koatest/utils/: PlaceHolder.java  ResourceRead.java
koautils/src/test/java/com/koatest/utils/: PlaceHolderTest.java  ResourceReadTest.java
koautils/src/test/resources/com/koatest/utils/: resources.txt
