<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.koatest</groupId>
		<artifactId>koatest-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>koautils</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
		</dependency>
	</dependencies>
</project>